[PATHS]
binary_folder = ./files/binary_folder
#binary_folder = ./files/binary_synthethic_heatpatch
actual_next24_binary_folder = ./files/actual_next24_binary
test_binary_folder = ./files/test_binary_folder
output_folder = ./output

[FORECAST]
input_days = 7
